OPENAI_API_KEY="your key" # use openai or a local model.
EMBEDDINGS_MODE=ollama/openai/mock # frontend ui also has a option to pick this

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_MODEL=gemma3:4b-it-qat # you can change this to any model
OLLAMA_EMBED_MODEL=nomic-embed-text # you can change this to any embedding model